<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/header"
        android:layout_width="410dp"
        android:layout_height="49dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/header" />

    <TextView
        android:id="@+id/consejo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="171dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="171dp"
        android:text="CATEGORÍA"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consejo"
        app:srcCompat="@drawable/cuadrocatg" />

    <TextView
        android:id="@+id/textPromedio"
        android:layout_width="103dp"
        android:layout_height="26dp"
        android:layout_marginStart="25dp"
        android:text="Crear Categoria"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/promedioReciclado"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/crearCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#009F4B"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <EditText
        android:id="@+id/promedioReciclado"
        android:layout_width="264dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/fondoedittext"
        android:ems="10"
        android:hint=" Material"
        android:inputType="text"
        android:textColor="#ADB5BD"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/opciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Categorias"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/listaCategorias"
        app:layout_constraintStart_toStartOf="@+id/listaCategorias" />

    <Spinner
        android:id="@+id/listaCategorias"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageButton
        android:id="@+id/casa"
        android:layout_width="65dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:contentDescription="homes"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/footer"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/footer" />

</androidx.constraintlayout.widget.ConstraintLayout>